{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@last-oms-app/api/domain/order": ["libs/api/domain/order/src/index.ts"],
      "@last-oms-app/ext/typescript/uuid": [
        "libs/ext/typescript/uuid/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
